@import 'src/styles/common';

.root {
  display: grid;
  width: 100%;
  padding: 45px 10px 30px 0;
  border-bottom: 1px dashed #928f94;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 160px 1fr;
  grid-gap: 15px;
  grid-template-areas:
    'iconArea person'
    'iconArea gender'
    'iconArea birthdate'
    'iconArea docData';
}

.iconArea {
  display: flex;
  align-items: center;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  grid-area: iconArea;
  justify-self: center;

  &_icon {
    width: 68px;
    height: 68px;
    margin-bottom: 20px;
  }

  &_text {
  }
}

.person {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  grid-area: person;
}

.gender {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  grid-area: gender;
  gap: 10px;
}

.birthdate {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  grid-area: birthdate;
}

.docData {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  grid-area: docData;
}
