@import 'src/styles/common';

.root {
  position: relative;
  display: flex;
  min-width: 100%;
  min-height: 1100px;
  padding: $paddings;
}

.container {
  //position       : absolute;
  //top            : -175px;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-width: 100%;
  height: 1100px;
  margin-top: -200px;
  border: 1px solid #c4c4c4;
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);

  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    min-width: 100%;
    min-height: 150px;
    padding: 50px 80px;
    color: #3e3c41;
    background-color: #ffffff;

    .header__order {
      font-size: 36px;
      font-weight: bold;
      line-height: 42px;

      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      color: #3e3c41;
    }

    .header__price {
      font-size: 36px;
      font-weight: normal;
      line-height: 42px;

      display: flex;
      align-items: center;
      flex-direction: row;
      color: #928f94;
      gap: 7px;

      .price {
        font-size: 36px;
        font-weight: bold;
        line-height: 42px;

        color: #3e3c41;
      }

      .currency {
        width: 21px;
        height: 27px;
        margin-bottom: 14px;

        color: #928f94;
      }
    }
  }

  .icons {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    min-height: 310px;
    padding-top: 40px;
    background: #f4f3f6;

    .icons__item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      width: 180px;

      &:not(:last-child) {
        margin-right: 120px;
      }

      .iconsItem__txt {
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;

        .iconsItem__txt_bold {
          font-weight: 500;
        }
      }
    }
  }

  .msg {
    min-height: 490px;
    padding: 100px 200px;
    color: #292929;

    .msg__title {
      font-size: 36px;
      font-weight: bold;
      line-height: 42px;
      margin-bottom: 50px;
    }

    .msg__stub {
      font-size: 24px;
      font-weight: normal;
      line-height: 28px;
      margin-bottom: 75px;
    }

    .msg__connect {
      font-size: 24px;
      font-weight: bold;
      line-height: 28px;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    min-height: 150px;
    padding: 50px 80px;
    background: rgba(255, 168, 0, 0.88);

    .rate {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;

      .rate__msg {
        font-size: 24px;
        font-weight: normal;
        line-height: 28px;

        margin-right: 50px;
        color: #292929;
      }

      .rate__star {
        margin-right: 20px;
      }
    }

    .success__return_btn {
      font-size: 24px;
      font-weight: bold;
      line-height: 28px;
      width: 323px;
      height: 60px;

      text-align: center;
      text-transform: uppercase;
      color: #292929;
      border: 1px solid #3e3c41;
      border-radius: 5px;
      background: transparent;

      &:hover,
      &:focus {
        color: #ffa800;
        background: #ffffff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }

      &:active {
        color: #292929;
        border: 1px transparent solid;
        background: #ffa800;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    }
  }
}
